NODE_ENV=development
PORT=3000
USERNAME=<your_username>
DATABASE=mongodb+srv://kkajaykumar0313:<PASSWORD>@cluster0.yh6dler.mongodb.net/natours?retryWrites=true&w=majority&appName=Cluster
DATABASE_PASSWORD=<password>
